package school.sorokin.javacore.basics;

import java.util.Scanner;

public class IfElseLesson {

    /**
     Написать программу, которая помогает пользователю выбрать жанр фильма для просмотра. Пусть программа:
     Предлагает ввести число от 1 до 5 (1 — комедия, 2 — драма, 3 — фантастика, 4 — боевик, 5 — аниме).
     В зависимости от введённого числа предлагает несколько известных фильмов этого жанра (можно ограничиться 1–2 названиями).
     Если число не входит в диапазон 1–5, выводит сообщение: «Такого жанра не знаю».

     Требования:
     Воспользоваться оператором switch.
     Продумать, нужно ли вам использовать if-else. Возможно, перед switch стоит проверить, что введённое пользователем число вообще корректно.
     Программа должна считывать данные из консоли (например, через Scanner) и выводить результат в консоль.
     */

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Могу предложить следующие жанры:");
        System.out.println("1 — комедия, 2 — драма, 3 — фантастика, 4 — боевик, 5 — аниме");
        System.out.println("Пожалуйста введите число для определения жанра: ");
        int genre = scanner.nextInt();

        switch (genre) {
            case 1:
                System.out.println("Отличный выбор! Вот комедии которые я знаю: ");
                System.out.println("'1+1', 'День радио'");
                break;
            case 2:
                System.out.println("Отличный выбор! Вот драмы которые я знаю: ");
                System.out.println("'Фаворитка', 'Зелёная книга'");
                break;
            case 3:
                System.out.println("Отличный выбор! Вот фильмы в жанре фантастика которые я знаю: ");
                System.out.println("'Звёздные войны', 'Солярис'");
                break;
            case 4:
                System.out.println("Отличный выбор! Вот боевики которые я знаю: ");
                System.out.println("'Крепкий орешек', 'Перевозчик'");
                break;
            case 5:
                System.out.println("Отличный выбор! Вот аниме которые я знаю: ");
                System.out.println("'Евангелион', 'Меланхолия Харуки Судзуми'");
                break;
            default:
                System.out.println("Извини, но такого жанра я не знаю =( ");
        }

    }
}
