package school.sorokin.javacore.basics;

public class OperatorsLesson {

    /**
     * Допустим, у вас есть три оценки студента (целые числа в диапазоне 0..10). Нужно:
     * Вычислить средний балл (просто (оценка1 + оценка2 + оценка3) / 3.0 как double).
     * Проверить, все ли оценки равны 10 (== 10). Если да, то вывести особое сообщение "У студента все оценки максимальные!".
     * Проверить, есть ли хотя бы одна оценка 2 или ниже. Если да, то вывести сообщение "Встречается очень низкая оценка!".
     * Если средний балл >= 5, вывести "У студента удовлетворительная успеваемость", иначе — "У студента неудовлетворительная успеваемость".
     * Попробуйте добавить проверку: лежит ли каждая из оценок в диапазоне 0..10. Если вдруг одна из оценок меньше 0 или больше 10, вывести "Ошибка: некорректная оценка!".
     * <p>
     * Подсказки:
     * Использовать операторы +, / (для среднего балла).
     * Использовать операторы сравнения ==, >=, <=.
     * Использовать логические операторы &&, ||.
     */

    public static int MAX_GRADE = 10;

    public static void main(String[] args) {
        int grade1 = 6;
        int grade2 = 10;
        int grade3 = 3;

        if (grade1 < 0 && grade1 > 10
                && grade2 < 0 && grade2 > 10
                && grade3 < 0 && grade3 > 10) {
            throw new RuntimeException("Ошибка: некорректная оценка!");
        }
        // Grade Point Average
        double gpa = (grade1 + grade2 + grade3) / 3.0;
        System.out.println("GPA is " + gpa);

        if (grade1 == MAX_GRADE && grade2 == MAX_GRADE && grade3 == MAX_GRADE) {
            System.out.println("У студента все оценки максимальные!");
        }

        if (grade1 < 3 || grade2 < 3 || grade3 < 3) {
            System.out.println("Встречается очень низкая оценка!");
        }

        System.out.println(gpa >= 5 ? "У студента удовлетворительная успеваемость"
                : "У студента неудовлетворительная успеваемость");

    }
}
